v 14 0 7065 2
v 15 1 dw_griffith 2
e 14 15 3 0 2
v 16 2 1032927-tom_wilson 2
e 14 16 4 0 2
v 17 2 1125439-jennifer_lee 2
e 14 17 4 0 2
v 18 2 alberta_lee 2
e 14 18 4 0 2
v 19 2 bessie_love 2
e 14 19 4 0 2
v 20 2 charles_stevens 2
e 14 20 4 0 2
v 21 2 donald_crisp 2
e 14 21 4 0 2
v 22 2 elmer_clifton 2
e 14 22 4 0 2
v 23 2 elmo_lincoln 2
e 14 23 4 0 2
v 24 2 erich_von_stroheim 2
e 14 24 4 0 2
v 25 2 eugene_pallette 2
e 14 25 4 0 2
v 26 2 george_andre_beranger 2
e 14 26 4 0 2
v 27 2 george_siegmann 2
e 14 27 4 0 2
v 28 2 gibson_gowland 2
e 14 28 4 0 2
v 29 2 henry_b_walthall 2
e 14 29 4 0 2
v 30 2 howard_gaye 2
e 14 30 4 0 2
v 31 2 john_ford 2
e 14 31 4 0 2
v 32 2 joseph_henaberry 2
e 14 32 4 0 2
v 33 2 josephine_crowell 2
e 14 33 4 0 2
v 34 2 lilliangish 2
e 14 34 4 0 2
v 35 2 mae_marsh 2
e 14 35 4 0 2
v 36 2 mary_alden 2
e 14 36 4 0 2
v 37 2 maxfield_stanley 2
e 14 37 4 0 2
v 38 2 miriam_cooper 2
e 14 38 4 0 2
v 39 2 mme_sul_te_wan 2
e 14 39 4 0 2
v 40 2 monte_blue 2
e 14 40 4 0 2
v 41 2 olga_grey 2
e 14 41 4 0 2
v 42 2 ralph_lewis 2
e 14 42 4 0 2
v 43 2 raoul_walsh 2
e 14 43 4 0 2
v 44 2 robert_harron 2
e 14 44 4 0 2
v 45 2 sam_de_grasse 2
e 14 45 4 0 2
v 46 2 spottiswood_aitken 2
e 14 46 4 0 2
v 47 2 violet_wilkey 2
e 14 47 4 0 2
v 48 2 wallace_reid 2
e 14 48 4 0 2
v 49 2 walter_long 2
e 14 49 4 0 2
v 50 2 william_de_vaull 2
e 14 50 4 0 2
v 51 2 william_freeman 2
e 14 51 4 0 2
