 1 edwin_s_porter
 35 mae_marsh
 11 tom_london
 48 wallace_reid
 51 william_freeman
 15 dw_griffith
 16 1032927-tom_wilson
 38 miriam_cooper
 39 mme_sul_te_wan
 40 monte_blue
 28 gibson_gowland
 19 bessie_love
 42 ralph_lewis
 6 bronco_billy_anderson
 5 ac_abadie
 47 violet_wilkey
 43 raoul_walsh
 25 eugene_pallette
 50 william_de_vaull
 46 spottiswood_aitken
 32 joseph_henaberry
 30 howard_gaye
 45 sam_de_grasse
 33 josephine_crowell
 34 lilliangish
 23 elmo_lincoln
 44 robert_harron
 37 maxfield_stanley
 3 1125873-george_barnes
 8 gilbert_m_anderson
 36 mary_alden
 0 6990
 31 john_ford
 12 walter_cameron
 27 george_siegmann
 26 george_andre_beranger
 17 1125439-jennifer_lee
 18 alberta_lee
 21 donald_crisp
 2 1023594-morgan_jones
 14 7065
 10 mary_snow
 24 erich_von_stroheim
 22 elmer_clifton
 7 frank_hanaway
 4 a_c_abadie
 13 william_b_whiskers
 41 olga_grey
 29 henry_b_walthall
 9 marie_murray
 20 charles_stevens
 49 walter_long
