v 99 0 8511 4
v 100 1 charlie_chaplin 4
e 99 100 3 0 4
v 101 2 albert_austin 4
e 99 101 4 0 4
e 99 100 4 0 4
v 102 2 edna_purviance 4
e 99 102 4 0 4
v 103 2 eric_campbell 4
e 99 103 4 0 4
v 104 2 ernest_joy 4
e 99 104 4 0 4
v 105 2 frank_j_coleman 4
e 99 105 4 0 4
v 106 2 gertrude_keller 4
e 99 106 4 0 4
v 107 2 henry_bergman 4
e 99 107 4 0 4
v 108 2 james_t_kelly 4
e 99 108 4 0 4
v 109 2 jane_wolff 4
e 99 109 4 0 4
v 110 2 john_rand 4
e 99 110 4 0 4
v 111 2 kitty_bradbury 4
e 99 111 4 0 4
v 112 2 loyal_underwood 4
e 99 112 4 0 4
v 113 2 raymond_hatton 4
e 99 113 4 0 4
v 114 2 stanley_tiny_sandford 4
e 99 114 4 0 4
v 115 2 theodore_roberts 4
e 99 115 4 0 4
v 116 2 thomas_meighan 4
e 99 116 4 0 4
v 117 2 valeska_suratt 4
e 99 117 4 0 4
v 118 0 48374 4
v 119 1 yakov_protazanov 4
e 118 119 3 0 4
v 120 2 ivan_mozzhukhin 4
e 118 120 4 0 4
v 121 2 olga_kondorova 4
e 118 121 4 0 4
